[Info]
Version=3.1
[User]
Custom=
[Internal]
ExtraFiles=
Arguments=
AutoTest=false
AutoIncBuildNum=false
[Application]
Manifest=
HideFromTaskbar=false
KioskMode=false
SplashMinTime=1
SplashImage=
Icon=.\icon.ico
SplashAutoClose=false
DisableSavers=false
SingleInstance=false
StartMinimized=false
StartHidden=false
SysTrayIcon=
AutoHideIcon=false
SystemTray=false
[Window]
BackColor=
UseBackColor=false
EnableFlashTextFieldMenu=false
EnableFlashMenu=false
AlwaysOnTop=false
Draggable=false
Transparent=false
Caption=Main
YPos=50
XPos=50
Height=
Width=
WinSize=match
NoTitleBar=false
DisableResize=true
Border=true
DualMonitor=false
[Trace]
Color3=
Color2=
Color1=
Color0=
Text0=
Text1=
Text2=
Text3=
[Plugins]
Selected=filesys
[Movie]
UseFastLoader=false
ScriptRecursionDepth=256
ScriptTimeoutSeconds=15
ForceSWF8=true
UseSecureLoader=false
ScaleMode=exact
DefaultBasePath=external
MainMovie=.\main.swf
[Output]
UseFlashDebugPlayer=false
DebugMode=false
Type=exe
Autorun=false
Name=main
OutputDir=.\
[Screensaver]
SaverPreview=
AutoShowHide=false
HideMousePointer=true
AllowMouseMove=false
AllowMouseClick=false
SaverConfig=
[Keyboard]
Key=
Ctrl=false
Shift=false
Alt=false
ExitThisKey=false
ExitAnyKey=false
ExitEsc=true
[Expiry]
ExpireAggressive=false
ExpireMovie=
ExpireDays=0
ExpireDate=
ExpireOn=false
ExpireAfter=false
[Version]
Mutex=
Company=
Copyright=
Description=Web Code Test
Comments=
Trademarks=
ProductName=Web Code Test
VerRev=0
VerBuild=0
VerMinor=0
VerMajor=1
